spring.datasource.url=jdbc:postgresql://localhost:5432/firma
spring.datasource.username=postgres
spring.datasource.password=hawana123
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5